{
  "connectionString": "Password=1q2w3e!@#$;Persist Security Info=True;User ID=Wellison;Initial Catalog=baltastore;Data Source=.;",
  "ApplicationInsights": {
    "InstrumentationKey": "8dee8e40-f382-4264-abda-6316eba70b59"
  }
}
